<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_8"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Advance Quotes And Status"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/font6"
        android:layout_gravity="center"/>


</LinearLayout>