<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layBottomBanner"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="7dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Image Slider  -->
            <LinearLayout
                android:id="@+id/layImageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/neumorphCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    app:neumorph_shadowColorDark="@color/shadow_color_bottom"
                    app:neumorph_shadowColorLight="@color/shadow_color_top"
                    >

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="3000"
                        app:iss_text_align="CENTER"
                        app:iss_title_background="@color/slider_title_background"
                        tools:ignore="MissingClass"
                        />

                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layMenuButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bongoacademy.bongoapp.ExpandableHeightGridView
                    android:id="@+id/mainGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:horizontalSpacing="10dp"
                    android:isScrollContainer="false"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    />


                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    app:neumorph_shadowColorDark="@color/shadow_color_bottom"
                    app:neumorph_shadowColorLight="@color/shadow_color_top"
                    >

                    <include layout="@layout/rate_app" />

                </soup.neumorphism.NeumorphCardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>









    <!-- Banner ad  -->
    <LinearLayout
        android:id="@+id/layBottomBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_BANNER_UNIT_ID">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
    <!-- **************************************************** -->







</RelativeLayout>